<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<p>Este texto debe mostrarse como un parrafo</p>
<a>Representa un hiperenlace</a>
<br>Es un salto de linea</br>
<img>Etiqueta para una imagen</img>
<form>Sirve para crear formularios</form>
<sub>Etiqueta para un subindice</sub>
<table>Sirve para representar datos con mas de una dimensión</table>
<caption>El titulo de una tabla </caption<
<colgroup>Representa un conjunto de columnas de la tabla</colgroup>
<col>Una columna de una tabla</col>
<tbody>El bloque de filas de la tabla que describen los datos concretos</tbody>
<thead>El bloque de filas que describen las etiquetas de columnas de la tabla</thead>
<tfoot>El bloque defilas que describen los resumenes de columna en una tabla</tfoot>
<tr>Representa una fila de una tabla</tr>
<td>Representa una celda</td>
<th>Representa la celda del encabezado de la tabla</th>
  </body>
</html>
